/* File: frontend/src/App.css */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.countries-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.search-filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

@media (max-width: 640px) {
  .search-filter-container {
    flex-direction: column;
    align-items: flex-start;
  }
}

.country-details {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.country-details-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

@media (max-width: 768px) {
  .country-details {
    grid-template-columns: 1fr;
  }
  
  .country-details-info {
    grid-template-columns: 1fr;
  }
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 8px 24px;
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  margin-top: 40px;
}

.auth-form {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background-color: var(--primary-color);
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.auth-form h1 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--background);
  color: var(--text-color);
}

.form-button {
  width: 100%;
  padding: 12px;
  background-color: var(--background);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.form-text {
  margin-top: 15px;
  text-align: center;
}

.form-text a {
  color: #3498db;
}